{
  "name": "trueprime-contact-backend",
  "version": "1.0.3",
  "description": "True Prime Digital LLC - Contact Form Backend powered by Node.js, Express, MongoDB Atlas, and Brevo API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "TruePrimeDigital",
    "contact-form",
    "express",
    "nodejs",
    "mongodb",
    "mongoose",
    "brevo",
    "backend",
    "api"
  ],
  "author": "True Prime Digital LLC",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}